REACT_APP_FIREBASE_KEY=AIzaSyDe-4MGDHMKh27wdEQlSossiLRy_nXfNg0
REACT_APP_AUTHDOMAIN =e-commerce-app-489b3.firebaseapp.com
REACT_APP_PROJECT_ID =e-commerce-app-489b3
REACT_APP_STORAGEBUCKET =e-commerce-app-489b3.appspot.com
REACT_APP_APPID=1:307253857492:web:61ed44fcc6dbd27c623f41
